# Execution file describing the bot's logic
xatkit.execution.model = src/GoogleBasicReply.execution

xatkit.libraries.custom.GoogleBasicReplyLib = src/GoogleBasicReply.intent

xatkit.platforms.custom.GoogleAssistantPlatform = C:\\Users\\Gwendal\\Documents\\Dev\\xatkit\\xatkit-dev\\src\\platforms\\xatkit-google-assistant-platform\\platform\\GoogleAssistantPlatform.platform