import library "GoogleBasicReply/GoogleBasicReply-Lib.xmi" as GoogleBasicReplyLib
import library "CoreLibrary"
import platform "GoogleAssistantPlatform"

use provider GoogleAssistantPlatform.GoogleAssistantIntentProvider

on intent Basic do 
	action GoogleAssistantPlatform.Reply(message: "Hi! How are you?")
	
on intent HowAmI do 
	action GoogleAssistantPlatform.Reply(message: "I see you are " +  context(User).get("wellness") + "! What can I do for you today?")
	
on intent TellMeA do 
	action GoogleAssistantPlatform.Reply(message: "Ok, I will tell you a " +  context(User).get("needs") + ": Once upon a time, there was an invisible castle. No one saw it...")
	